# spring-actual-combat

./: README.md  pom.xml
chapter2-druid-datasource-demo/: pom.xml
chapter2-druid-datasource-demo/src/main/java/com/markus/spring/: DruidDataSourceDemo.java
chapter2-druid-datasource-demo/src/main/java/com/markus/spring/filter/: DruidFilterDemo.java
chapter2-druid-datasource-demo/src/main/resources/: application.properties
chapter2-errorcode-demo/: pom.xml
chapter2-errorcode-demo/src/main/java/com/markus/spring/errorcode/: CustomDuplicatedKeyException.java  ErrorCodeDemoApplication.java  OtherErrorException.java
chapter2-errorcode-demo/src/main/resources/: sql-error-codes.xml
chapter2-errorcode-demo/src/test/java/com/markus/spring/errorcode/: ErrorCodeDemoApplicationTests.java
chapter2-multi-datasource-demo/: pom.xml
chapter2-multi-datasource-demo/src/main/java/com/markus/spring/: MultiDataSourceDemoApplicationStarter.java
chapter2-multi-datasource-demo/src/main/java/com/markus/spring/controller/: BarController.java  FooController.java
chapter2-multi-datasource-demo/src/main/resources/: application.properties
chapter2-transaction-demo/: pom.xml
chapter2-transaction-demo/src/main/java/com/markus/spring/tx/: Transaction.md
chapter2-transaction-demo/src/main/java/com/markus/spring/tx/declararive/: DeclarativeTransactionDemoApplication.java
chapter2-transaction-demo/src/main/java/com/markus/spring/tx/declararive/exception/: RollbackException.java
chapter2-transaction-demo/src/main/java/com/markus/spring/tx/declararive/service/: FooService.java
chapter2-transaction-demo/src/main/java/com/markus/spring/tx/declararive/service/impl/: FooServiceImpl.java
chapter2-transaction-demo/src/main/java/com/markus/spring/tx/programmatic/: ProgrammaticTransactionDemoApplication.java
custom-spring-starter-demo/: pom.xml
custom-spring-starter-demo/src/main/java/com/markus/spring/custom/starter/: ApplicationStarter.java
custom-spring-starter-demo/src/main/resources/: application.properties
markus-spring-boot-starter-autoconfigure/: pom.xml
markus-spring-boot-starter-autoconfigure/src/main/java/com/markus/spring/autoconfigure/: MarkusSpringAutoConfiguration.java  自动配置实现原理.md
markus-spring-hello/: pom.xml
markus-spring-hello/src/main/java/com/markus/spring/greeting/: GreetingApplicationRunner.java
spring-integration-data/: pom.xml
spring-integration-data/src/main/java/com/markus/spring/: ApplicationStarter.java  PureSpringDataSourceDemo.java
spring-integration-data/src/main/java/com/markus/spring/config/: DataSourceConfig.java
spring-integration-data/src/main/resources/: application.yml
